{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "JwtSigningKey": "",
    "JwtIssuer": "POS.Local",
    "JwtAudience": "POS.Desktop",
    "TokenLifetimeMinutes": 30,
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15
  },
  "Backup": {
    "DatabaseFilePath": "data\\pos.db",
    "BackupDirectory": "backups",
    "RetentionDays": 30,
    "AutomaticBackupIntervalMinutes": 240
  },
  "ReceiptPrinting": {
    "SpoolDirectory": "spool\\receipts",
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 500
  },
  "AllowedHosts": "localhost"
}
